
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "iterm",
    //     "source": "~/Desktop/apple1.png",
    //     "width": 28,
    //     "height": 12
    // },
    "display": {
        "separator": ":",
        "constants": [
            "─────────────────"
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        "cpu",
        "gpu",
        "disk",
        "memory",
        "display",
        {
            "type": "custom",
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", 
            "format": "{user-name}@{host-name}"
        },
        "os",
        "kernel",
        "lm",
        "de",
        "wm",
        "shell",
        "terminal",
        "uptime",
        {
            "type": "custom", 
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
